{
  "name": "SIXCRMadmin",
  "version": "0.0.0",
  "angular-cli": {},
  "scripts": {
    "lint": "tslint \"src/**/*.ts\"",
    "test": "karma start ./karma.conf.js",
    "start": "node --max_old_space_size=3072 ./node_modules/@angular/cli/bin/ng serve",
    "start.local": "node --max_old_space_size=3072 ./node_modules/@angular/cli/bin/ng serve --configuration=local",
    "build.dev": "node --max_old_space_size=3072 ./node_modules/@angular/cli/bin/ng build --configuration=development",
    "build.stage": "node --max_old_space_size=3072 ./node_modules/@angular/cli/bin/ng build --configuration=staging",
    "build.prod": "node --max_old_space_size=3072 ./node_modules/@angular/cli/bin/ng build --configuration=production",
    "build.priority": "node --max_old_space_size=3072 ./node_modules/@angular/cli/bin/ng build PriorityAngular --configuration=production",
    "e2e.local": "protractor",
    "e2e.prod": "protractor --baseUrl='https://admin.sixcrm.com'",
    "e2e.stage": "protractor --baseUrl='https://staging-admin.sixcrm.com'",
    "e2e.dev": "protractor --baseUrl='https://development-admin.sixcrm.com'",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet",
    "postinstall": "npm run patch-cli",
    "patch-cli": "node cli-patches/crypto-patch.js && node cli-patches/tarser-parallel-patch.js"
  },
  "repository": {
    "url": "",
    "type": "git"
  },
  "author": "",
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.2",
    "@angular/cdk": "7.2.2",
    "@angular/common": "7.2.2",
    "@angular/compiler": "7.2.2",
    "@angular/core": "7.2.2",
    "@angular/forms": "7.2.2",
    "@angular/http": "7.2.2",
    "@angular/platform-browser": "7.2.2",
    "@angular/platform-browser-dynamic": "7.2.2",
    "@angular/router": "7.2.2",
    "@angular/material": "7.2.2",
    "@auth0/angular-jwt": "^2.0.0",
    "angular2-highcharts": "0.5.5",
    "angular2-markdown": "^2.2.3",
    "angular2-text-mask": "^8.0.1",
    "auth0-js": "^9.6.1",
    "codemirror": "^5.26.0",
    "core-js": "^2.5.4",
    "enhanced-resolve": "3.3.0",
    "file-saver": "^1.3.3",
    "grapesjs": "^0.14.27",
    "hammerjs": "^2.0.8",
    "js-beautify": "^1.6.14",
    "jsonwebtoken": "^8.2.1",
    "jspdf": "^1.4.1",
    "juice": "^4.3.2",
    "materialize-css": "^0.98.0",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "ng2-codemirror": "^1.1.2",
    "ng2-daterangepicker": "^2.0.6",
    "ng2-file-upload": "^1.3.0",
    "ngx-clipboard": "10.0.0",
    "ngx-infinite-scroll": "6.0.1",
    "normalize.css": "^7.0.0",
    "numeral": "^2.0.6",
    "rxjs": "^6.2.1",
    "rxjs-compat": "^6.2.0",
    "sha1": "^1.1.1",
    "text-mask-addons": "^3.5.1",
    "uuid": "^3.0.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "7.2.2",
    "@angular/compiler-cli": "7.2.2",
    "@angular/language-service": "7.2.2",
    "@types/file-saver": "0.0.1",
    "@types/hammerjs": "^2.0.33",
    "@types/highcharts": "4.2.42",
    "@types/jasmine": "2.5.38",
    "@types/jquery": "2.0.40",
    "@types/jsonwebtoken": "^7.2.0",
    "@types/moment-timezone": "^0.2.34",
    "@types/node": "~6.0.60",
    "@types/numeral": "0.0.20",
    "autoprefixer": "^7.2.3",
    "aws-sdk": "^2.97.0",
    "codelyzer": "~1.0.0-beta.4",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.7.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "4.8.3",
    "postcss-loader": "^2.0.10",
    "protractor": "5.2.2",
    "protractor-beautiful-reporter": "^1.2.1",
    "supertest": "^3.0.0",
    "ts-node": "~7.0.0",
    "tslint": "3.15.1",
    "typescript": "~3.1.1",
    "@angular-devkit/core": "0.6.8",
    "file-loader": "^1.1.5",
    "less-loader": "^4.0.5",
    "postcss-import": "^11.0.0",
    "postcss-url": "^7.1.2",
    "protractor-jasmine2-screenshot-reporter": "^0.5.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "istanbul-instrumenter-loader": "^3.0.0",
    "style-loader": "^0.19.1",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.6.2",
    "circular-dependency-plugin": "^4.2.1"
  }
}
